{
    "database": {
        "host": "localhost",
        "user": "root",
        "password": "",
        "database": "rd_app",
        "dialect": "mysql"
    },
    "secret": "fnknwdfnnnfsdklnfslkfsdkfnslkfnksnfnsllsfkfsnfnklsnflnleoiw"
}